<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mind Palace | About Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<!-- icon -->
	<link rel="icon" type="image/png" href="./assets/images/sherlockLogo3.ico">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d5912da5cf.js" crossorigin="anonymous"></script>

 	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Hind+Madurai&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark navColor sticky-top">

		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/sherlockLogo3.ico"><strong>Mind Palace</strong>
		</a>

		<button class="navbar-toggler navColor" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbar-nav">

			<ul class="navbar-nav mr-auto" >

			<!-- 	<li>
					<a href="" type="button" class="btn btn-primary">Start</a>

				</li> -->

				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="home.html" class="nav-link">index</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link active">About</a>
				</li>
				
			</ul>

		</div>

	</nav>


	<header>
		<div class="jumbotron mb-0 newHeight">
			
			<div class="text-justify text-center">
				<p class="blockquote text-secondary">“My mind," he said, "rebels at stagnation. Give me problems, give me work, give me the most abstruse cryptogram or the most intricate analysis, and I am in my own proper atmosphere. I can dispense then with artificial stimulants. But I abhor the dull routine of existence. I crave for mental exaltation. That is why I have chosen my own particular profession, or rather created it, for I am the only one in the world.” </p>
				<p class="blockquote-footer text-secondary">Arthur Conan Doyle, The Sign of Four</p>
			</div>

		</div>
	</header>


	<main class="container">
		<div class="box-shadow-about">
			<section class="container">

				<h1 class="text-dark"><strong>About Us</strong></h1>
				<p>
					Mind palace is a collection of <strong>Sherlock Holmes</strong> classics written by <strong>Sir Arthur Conan Doyle</strong>. We provide a good platform where readers and fans can easily browse and read the classic novel some of short-stories. Mind palace is a place to stimulate your curiousity specialy in solving mysteries and crime, and test your observation and logic with our riddles.
				</p>
			</section>



			<section class="container pb-5">


				<div class="row">

					<div class=" col-md-6 col-12 mb-auto">

						<h3>Contact Us</h3>
						<p>
							If you have comments,question or you wish to get in touch with us, you may do so because you are important to us.

							Send us a message and we'll throw you reply
						</p>
						<div class="row">

							<div class="col-md-6 col-12">
								<input type="text" class="form-control" id="input-name" placeholder="Your Name Here">
							</div>


							<div class="col-md-6 col-12">
								<input type="email" class="form-control" id="email" placeholder="Your Email Here">
							</div>
							<div class="col-12">
								<textarea id="text-area" cols="30" rows="3" class="form-control" placeholder="Type your message here"></textarea>
								<button class="btn btn-outline-primary btnColor">Submit</button>

							</div>


						</div>

					</div>

					<div class="col-md-6 col-12 mb-auto">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7717.56159779404!2d121.0525389947154!3d14.72498139139251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b05d8d147959%3A0xd2794565b07b6fb3!2sHanging%20Gardens%20Events%20Venue!5e0!3m2!1sen!2sph!4v1569313060599!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>

				</div>

			</section>
		</div>

	</main>

	
	<footer class="footer navColor">

		<section class="container-fluid">
			<div class="row p-4">

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Disclaimer</strong></h5>

					<div>
						<p class="text-secondary">
							No copyright infringement intended, we do not own the images and content nor we take credit for it, we are not selling the website or making profits from it and is is used only for educational purposes.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Links</strong></h5>

					<ul class="footerList">
						<li><a type="button" class="btn btn-outline-primary w-50" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>

						<li><a class="btn btn-outline-primary w-50" type="button" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>

						<li><a type="button" class="btn btn-outline-primary w-50" href="https://about.gitlab.com/" target="_blank"><i class="fab fa-gitlab"></i>Gitlab</a></li>

					</ul>
				</div>

				<div class="col-12 col-lg-4">

					<ul class="footerList">
						<li class="mb-3">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutUsModal">
							  About US
							</button>

							<!-- Modal -->
							<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
							      		<div class="modal-header">
							        		<h5 class="modal-title text-dark" id="aboutUsModalTitle">About Us</h5>
							        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          				<span aria-hidden="true">&times;</span>
							       				 </button>
							      		</div>
							      		<div class="modal-body">
							        		<p class="text-secondary">Mind palace is a collection of <strong>Sherlock Holmes</strong> classics written by <strong>Sir Arthur Conan Doyle</strong>. We provide a good platform where readers and fans can easily browse and read the classic novel some of short-stories. Mind palace is a place to stimulate your curiousity specialy in solving mysteries and crime, and test your observation and logic with our riddles.</p>

							      		</div>
							      		<div class="modal-footer">
							        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      		</div>
							    	</div>
							  	</div>
							</div>

						</li>

						<li>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe">
							  Subscribe
							</button>


							<!-- Modal -->
							<div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribeTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
								      	<div class="modal-header">
								        	<h5 class="modal-title text-dark" id="subscribeTitle">Subscribe</h5>
								        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          		<span aria-hidden="true">&times;</span>
								        	</button>
								      	</div>
								     	<div class="modal-body">
								        	<div class="row">

												<div class="col-md-6 col-12">
													<input type="text" class="form-control" id="input-name" placeholder="Your Name Here">
												</div>


												<div class="col-md-6 col-12">
													<input type="email" class="form-control" id="email" placeholder="Your Email Here">
												</div>
												<div class="col-12">
													<textarea id="text-area" cols="30" rows="3" class="form-control" placeholder="Type your message here"></textarea>

												</div>


											</div>
								      	</div>
							      		<div class="modal-footer">
							       		 	<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

							       		 	<button type="button" class="btn btn-primary">Submit</button>
							      		</div>


							    	</div>
							  	</div>
							</div>
							
						</li>

					</ul>


						
				</div>

			</div>
		</section>



		<div  class="myFooter">
			<p class="p-2 mb-0 text-center">Daniel Tindugan | Zuitt Coding Bootcamp &copy; 2019</p>

		</div>
	</footer>






	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>