<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mind Palace | Gallery Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- icon -->
	<link rel="icon" type="image/png" href="./assets/images/sherlockLogo3.ico">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/d5912da5cf.js" crossorigin="anonymous"></script>

 	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Hind+Madurai&display=swap" rel="stylesheet">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


	<header id="jumbotron-gallery">
		<div class="jumbotron mb-0 newHeight">
			
			<div class="text-justify text-center">
				<p class="blockquote text-secondary">“No man lives or has ever brought the same amount of study and of natural talent to the detection of crime which I have done.” </p>
				<p class="blockquote-footer text-secondary">Sherlock Holmes</p>
			</div>

		</div>
	</header>



	<nav class="navbar navbar-expand-lg navbar-dark navColor sticky-top">

		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/sherlockLogo3.ico"><strong>Mind Palace</strong>
		</a>

		<button class="navbar-toggler navColor" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbar-nav">

			<ul class="navbar-nav mr-auto" >

			<!-- 	<li>
					<a href="" type="button" class="btn btn-primary">Start</a>

				</li> -->

				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="home.html" class="nav-link">index</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link active">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				
			</ul>

		</div>

	</nav>

	<main  class="container">


			<section class="container pt-5">


				<div class="row">

					<div class="col-12 col-md-4 offset-1 galleryEmbed">

						<iframe width="320" height="245" src="https://www.youtube.com/embed/GjjcBPd2QL8"></iframe>
			

					</div>


					<div class="col-12 col-md-6">
						<p>  Do you have what it takes to solve crimes and unwrap mysteries like the famous dectective? Test your wits! Hone your skills in observation with this few riddles! Courtesy of <a href="https://www.youtube.com/channel/UCJOkUZaXKcbaI6-xoZcSeCw" target="_blank">Riddle Me This</a>.
						</p>
					</div>
				</div>
			</section>



	
		
		<div class="box-shadow text-center">

			<h3><strong>RIDDLES</strong></h3>
			<hr class="my-4">


			<div class="row">

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/twRgH9sw24A"></iframe>
				</div>

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/VaIxjynmV0E"></iframe>
				</div>

			</div>


			<div class="row">

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/e4UJIbmMTgQ"></iframe>
				</div>

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/F7xmr2wdHAc"></iframe>
				</div>

			</div>


			<div class="row">

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/QEguNBUJYHE"></iframe>
				</div>

				<div class="col-12 col-md-6">
					<iframe width="400" height="325" src="https://www.youtube.com/embed/Q4hc3NCXBnk"></iframe>
				</div>

			</div>

		</div>


		

	</main>


	<footer class="footer navColor">

		<section class="container-fluid">
			<div class="row p-4">

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Disclaimer</strong></h5>

					<div>
						<p class="text-secondary">
							No copyright infringement intended, we do not own the images and content nor we take credit for it, we are not selling the website or making profits from it and is is used only for educational purposes.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Links</strong></h5>

					<ul class="footerList">
						<li><a type="button" class="btn btn-outline-primary w-50" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>

						<li><a class="btn btn-outline-primary w-50" type="button" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>

						<li><a type="button" class="btn btn-outline-primary w-50" href="https://about.gitlab.com/" target="_blank"><i class="fab fa-gitlab"></i>Gitlab</a></li>

					</ul>
				</div>

				<div class="col-12 col-lg-4">

					<ul class="footerList">
						<li class="mb-3">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutUsModal">
							  About US
							</button>

							<!-- Modal -->
							<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
							      		<div class="modal-header">
							        		<h5 class="modal-title text-dark" id="aboutUsModalTitle">About Us</h5>
							        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          				<span aria-hidden="true">&times;</span>
							       				 </button>
							      		</div>
							      		<div class="modal-body">
							        		<p class="text-secondary">Mind palace is a collection of <strong>Sherlock Holmes</strong> classics written by <strong>Sir Arthur Conan Doyle</strong>. We provide a good platform where readers and fans can easily browse and read the classic novel some of short-stories. Mind palace is a place to stimulate your curiousity specialy in solving mysteries and crime, and test your observation and logic with our riddles.</p>

							      		</div>
							      		<div class="modal-footer">
							        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      		</div>
							    	</div>
							  	</div>
							</div>

						</li>

						<li>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe">
							  Subscribe
							</button>


							<!-- Modal -->
							<div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribeTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
								      	<div class="modal-header">
								        	<h5 class="modal-title text-dark" id="subscribeTitle">Subscribe</h5>
								        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          		<span aria-hidden="true">&times;</span>
								        	</button>
								      	</div>
								     	<div class="modal-body">
								        	<div class="row">

												<div class="col-md-6 col-12">
													<input type="text" class="form-control" id="input-name" placeholder="Your Name Here">
												</div>


												<div class="col-md-6 col-12">
													<input type="email" class="form-control" id="email" placeholder="Your Email Here">
												</div>
												<div class="col-12">
													<textarea id="text-area" cols="30" rows="3" class="form-control" placeholder="Type your message here"></textarea>

												</div>


											</div>
								      	</div>
							      		<div class="modal-footer">
							       		 	<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

							       		 	<button type="button" class="btn btn-primary">Submit</button>
							      		</div>


							    	</div>
							  	</div>
							</div>
							
						</li>

					</ul>


						
				</div>

			</div>
		</section>



		<div  class="myFooter">
			<p class="p-2 mb-0 text-center">Daniel Tindugan | Zuitt Coding Bootcamp &copy; 2019</p>

		</div>
	</footer>





	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>