<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Mind Palace | Index Page</title>


	<!-- icon -->
	<link rel="icon" type="image/png" href="./assets/images/sherlockLogo3.ico">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/d5912da5cf.js" crossorigin="anonymous"></script>

 	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Hind+Madurai&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	

	<header class="jumbotron bg-dark">
		<div class="mb-0">
			<div class="container text-center">
				<h1><strong>Mind Palace</strong></h1>
				<p class="blockquote">"A Man should keep his little brain attic stocked with all the furniture that he is likely to use, and the rest he can put away in the lumber room of his library, where he can get it if he wants it."</p>
				<p class="blockquote-footer">Arthur Conan Doyle, A study in scarlet</p>
			</div>
		


	</header>

	<nav class="navbar navbar-expand-lg navbar-dark navColor sticky-top">

		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/sherlockLogo3.ico"><strong>Mind Palace</strong>
		</a>

		<button class="navbar-toggler navColor" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-nav">

			<ul class="navbar-nav mr-auto" >

			<!-- 	<li>
					<a href="" type="button" class="btn btn-primary">Start</a>

				</li> -->

				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./home.html" class="nav-link active">Index</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				
			</ul>

		</div>

	</nav>



		<p class="container-fluid mt-3 text-justify">
			<a href="#indexCtn" data-slide-to="0" class="active">Novels</a>
			/
			<a href="#indexCtn" data-slide-to="1">Short Stories</a>
	<!-- 		/
			<a href="#indexCtn" data-slide-to="2"></a>
			/
			<a href="#indexCtn" data-slide-to="3">sadf</a>
			/
			<a href= "#indexCtn" data-slide-to="4">sadf</a> -->
		</p>

	<main class="jumbotron mb-0 indexColor carousel slide" id="indexCtn">

		<div class="carousel-inner">

			<!-- Novels -->
			<section class="container-fluid carousel-item active">
				<h1>Novels</h1>
				<div class="row m-1 mb-2">

					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/a-study-in-scarlet.jpeg" alt="A Study in Scarlet">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: A Study in Scarlet</a>
							<p><strong>Plot</strong></p>			
							<p class="text-secondary pHeight">Part I: The Reminiscences of Watson
								Part I leads with a heading which establishes the role of Dr. John Watson as narrator and sets up the narrative stand-point that the work to follow is not fiction, but fact: "Being a Reprint from the Reminiscences of John H. Watson, MD, Late of the Army Medical Department."

								The story begins in 1881,[4] when Watson, having returned to London after serving in the Second Anglo-Afghan War, visits the Criterion Restaurant and runs into an old friend named Stamford,[5] who had been a dresser under him at St. Bartholomew's Hospital.[6] Watson confides in Stamford that, due to a shoulder injury that he sustained at the Battle of Maiwand, he has been forced to leave the armed services and is now looking for a place to live-before his six-month half-pay pension runs out. Stamford mentions that an acquaintance of his, Sherlock Holmes, is looking for someone to split the rent at a flat at 221B Baker Street, but he cautions Watson about Holmes's eccentricities.

								Stamford takes Watson back to St. Bartholomew's where, in a laboratory, they find Holmes experimenting with a reagent, seeking a test to detect human hemoglobin. Holmes explains the significance of bloodstains as evidence in criminal trials. After Stamford introduces Watson to Holmes, Holmes shakes Watson's hand and comments, "You have been in Afghanistan, I perceive." Though Holmes chooses not to explain why he made the comment, Watson raises the subject of their parallel quests for a place to live in London, and Holmes explains that he has found the perfect place in Baker Street. At Holmes's prompting, the two review their various shortcomings to make sure that they can live together. After seeing the rooms at 221B, they move in and grow accustomed to their new situation.

								Watson is amazed by Holmes, who has a profound knowledge of chemistry and sensational literature, very precise but narrow knowledge of geology and botany; yet knows little about literature, astronomy, philosophy, and politics. Holmes also has multiple guests visiting him at different intervals during the day.

								After much speculation by Watson, Holmes reveals that he is a "consulting detective" and that the guests are clients. Facing Watson's doubts about some of his claims, Holmes casually deduces to Watson that one visitor, a messenger from Scotland Yard is also a retired Marine sergeant. When the man confirms this, Watson is astounded by Holmes' ability to notice details, assemble them, and draw conclusions.

								Holmes reads the telegram requesting a consultation in a fresh murder case. He is reluctant to help because credit would go entirely to the officials. Watson urges him to reconsider so Holmes invites him to accompany him as he investigates the crime scene, an abandoned house off the Brixton Road.

								Holmes observes the pavement and garden leading up to the house before he and Watson meet Inspectors Gregson and Lestrade. The four observe the crime scene, Holmes using a magnifying lens and tape measure. The male corpse, he's told, has been identified as a very wealthy man named Enoch Drebber. Blood has been found in the room but there is no wound on the body. They also learn from documents found on his person that he was in London with his secretary, Joseph Stangerson. On one wall, written in blood, is "RACHE". Correcting an erroneous theory of Lestrade's, Holmes remarks that it is the German word for "revenge." He goes on to deduce that the victim died from poison and supplies a description of the murderer: six feet tall, disproportionately small feet, florid complexion, square-toed boots and smoking a Trichinopoly cigar. His right-hand fingernails are long and he arrived in a cab whose horse had three old shoes and one new one. Holmes says "RACHE" was a ploy to fool the police. Upon moving Drebber's body, the pair discovers a woman's gold wedding ring. Soon, Holmes and Watson visit the home of the constable who had first discovered the corpse, paying him a bit for the disturbance. They get little information Holmes didn't already know, other than that a seemingly drunk loiterer had attempted to approach the crime scene. Holmes chastises the officer for not realizing that this was the murderer himself in disguise. They leave and Holmes explains that the murderer returned on realizing that he'd forgotten the wedding ring.

								Holmes dispatches some telegrams including an order for a newspaper notice about the ring. He also buys a facsimile of it. He guesses that the murderer, having already returned to the scene of the crime for it, would come to retrieve it. The advertisement is answered by an old woman who claims that the ring belongs to her daughter. Holmes gives her the duplicate, follows her, and returns to Watson with the story: she took a cab, he hopped onto the back of it, he found that she had vanished when it stopped. This leads Holmes to believe that it was the murderer's accomplice in disguise.

								A day later, Gregson visits Holmes and Watson, telling them that he has arrested a suspect. He had gone to Madame Charpentier's Boarding House where Drebber and Stangerson had stayed before the murder. He learned from her that Drebber, a drunk, had attempted to kiss Mrs. Charpentier's daughter, Alice, which caused their immediate eviction. Drebber, however, came back later that night and attempted to grab Alice, prompting her older brother to attack him. He attempted to chase Drebber with a cudgel but claimed to have lost sight of him. Gregson has him in custody on this circumstantial evidence.

								Lestrade then arrives revealing that Stangerson has been murdered. Lestrade had gone to interview Stangerson after learning where he had been rooming. His body was found dead near the hotel window, stabbed through the heart. Above his body was written “RACHE”. The only things Stangerson had with him were a novel, a pipe, a telegram saying "J.H. Is in Europe", and a small box containing two pills. The pillbox Lestrade still has with him. Holmes tests the pills on an old and sickly Scottish terrier in residence at Baker Street. The first pill produces no evident effect, but the second kills the terrier. Holmes deduces that one was harmless and the other poison.

								Just at that moment, a very young street urchin named Wiggins arrives. He is the leader of the Baker Street Irregulars, a group of street children Holmes employs to help him occasionally. Wiggins states that he's summoned the cab Holmes wanted. Holmes sends him down to fetch the cabby, claiming to need help with his luggage. When the cabby comes upstairs and bends for the trunk, Holmes handcuffs and restrains him. He then announces the captive cabby as Jefferson Hope, the murderer of Drebber and Stangerson.

								</p>
					</div>
					
				</div>

				<div class="row m-1 mb-2">

					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/The-Sign-of-Four-cover.jpg" alt="The Sign of four">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Sign of four</a>
						<p><strong>Plot</strong></p>
						<p class="text-secondary pHeight">The story is set in 1888. The Sign of the Four has a complex plot involving service in India, the Indian Rebellion of 1857, a stolen treasure, and a secret pact among four convicts ("the Four" of the title) and two corrupt prison guards. It presents the detective's drug habit and humanizes him in a way that had not been done in the preceding novel, A Study in Scarlet (1887). It also introduces Doctor Watson's future wife, Mary Morstan.

						According to Mary, in December 1878, her father had telegraphed her upon his safe return from India and requested her to meet him at the Langham Hotel in London. When Mary arrived at the hotel, she was told her father had gone out the previous night and not returned. Despite all efforts, no trace was ever found of him. Mary contacted her father's only friend who was in the same regiment and had since retired to England, one Major John Sholto, but he denied knowing her father had returned. The second puzzle is that she has received six pearls in the mail from an anonymous benefactor, one per year since 1882 after answering an anonymous newspaper query inquiring for her. With the last pearl she received a letter remarking that she has been wronged and asking for a meeting. Holmes takes the case and soon discovers that Major Sholto had died in 1882 and that within a short span of time Mary began to receive the pearls, implying a connection. The only clue Mary can give Holmes is a map of a fortress found in her father's desk with the names of Jonathan Small, Mahomet Singh, Abdullah Khan and Dost Akbar.

						Holmes, Watson, and Mary meet Thaddeus Sholto, the son of the late Major Sholto and the anonymous sender of the pearls. Thaddeus confirms the Major had seen Mary's father the night he died; they had arranged a meeting to divide a priceless treasure Sholto had brought home from India. While quarrelling over the treasure, Captain Morstan—long in weak health—suffered a heart attack. Not wanting to bring attention to the object of the quarrel—and also worried that circumstances would suggest that he had killed Morstan in an argument, particularly since Morstan's head struck the corner of the chest as he fell—Sholto disposed of the body and hid the treasure. However, he himself suffered from poor health and an enlarged spleen (possibly due to malaria, as a quinine bottle stands by his bed). His own health became worse when he received a letter from India in early 1882. Dying, he called his two sons and confessed to Morstan's death and was about to divulge the location of the treasure when he suddenly cried, "Keep him out!" before falling back and dying. The puzzled sons glimpsed a face in the window, but the only trace was a single footstep in the dirt. On their father's body is a note reading "The Sign of the Four". Both brothers quarrelled over whether a legacy should be left to Mary Morstan, and Thaddeus left his brother Bartholomew, taking a chaplet and sending its pearls to Mary. The reason he sent the letter is that Bartholomew has found the treasure and possibly Thaddeus and Mary might confront him for a division of it.

						Bartholomew is found dead in his home from a poison dart and the treasure is missing. While the police wrongly take Thaddeus in as a suspect, Holmes deduces that there are two persons involved in the murder: a one-legged man, Jonathan Small, as well as another "small" accomplice. He traces them to a boat landing where Small has hired a steam launch named the Aurora. With the help of dog Toby that he sends Watson to collect from Mr. Sherman, the Baker Street Irregulars and his own disguise, Holmes traces the steam launch. In a police steam launch Holmes and Watson chase the Aurora and capture it, but in the process end up killing the "small" companion after he attempts to kill Holmes with a poisoned dart shot from a blow-pipe. Small tries to escape but is captured. However, the iron treasure box is empty; Small claims to have dumped the treasure over the side during the chase.

						Small confesses that years before he was a soldier of the Third Buffs in India and lost his right leg in a swimming accident to a crocodile. After some time, when he was an overseer on a tea plantation, the Indian Rebellion of 1857 occurred and he was forced to flee for his life to the Agra fortress. While standing guard one night he was overpowered by two Sikh troopers, who gave him a choice of being killed or being an accomplice to waylaying a disguised servant of a Rajah who sent the servant with a valuable fortune in pearls and jewels to the British for safekeeping. The robbery and murder took place and the crime was discovered, although the jewels were not. Small got penal servitude on the Andaman Islands and, after 20 years, he overheard that John Sholto had lost much money gambling and cannot even sell his commission; therefore, he will have to resign. Small saw his chance and made a deal with Sholto and Arthur Morstan: Sholto would recover the treasure and in return send a boat to pick up Small and the Sikhs. Sholto double-crossed both Morstan and Small and stole the treasure for himself-after inheriting a fortune from his uncle. Small vowed vengeance and four years later escaped the Andaman Islands with an islander named Tonga after they both killed a prison guard. It was the news of his escape that shocked Sholto into his fatal illness. Small arrived too late to hear of the treasure's location, but left the note which referred to the name of the pact between himself and his three Sikh accomplices. When Bartholomew found the treasure, Small planned to only steal it, but claims a miscommunication led Tonga to kill Bartholomew as well. Small claims the Agra treasure brought nothing but bad luck to anyone who came in touch with it—the servant who was murdered; Sholto living with fear and guilt; and now he himself is trapped in slavery for life—half his life building a breakwater in the Andaman Islands and the rest of his life digging drains in Dartmoor Prison.

						Mary Morstan is left without the bulk of the Agra treasure, although she will apparently receive the rest of the chaplet. John Watson falls in love with Mary and it is revealed at the end that he proposed to her and she has accepted.</p>
					</div>

				</div>

				<div class="row m-1 mb-2">

					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/The-Hound-of-the-Baskervilles.jpg" alt="The Hound of Baskervilles">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Hound of Baskervilles</a>
						<p><strong>Plot</strong></p>
						<p class="pHeight text-secondary">Dr. James Mortimer asks Sherlock Holmes for advice after his friend Sir Charles Baskerville was found dead in the park surrounding his manor, in the moors of Devonshire. The death was attributed to a heart attack but, according to Mortimer, Sir Charles's face retained an expression of horror and not far from the corpse the footprints of a gigantic hound were clearly visible. According to an old legend, a curse runs in the Baskerville family since the time of the English Civil War, when a Sir Hugo Baskerville abducted and murdered a woman in the mires of Dartmoor, only to be killed in turn by a huge demonic hound. Allegedly the same creature has been haunting the place ever since, causing the premature death of many Baskerville heirs. Sir Charles believed in the plague of the hound and so does Mr. Mortimer, who now fears for the next in line Sir Henry Baskerville.

						Even though he dismisses the whole curse story as nonsense, Holmes agrees to meet Sir Henry in London as soon as the latter arrives from Canada, where his branch of the family had moved in the past. The man is a young and jovial good-looking fellow, skeptical toward the grim legend and eager to take possession of Baskerville Hall, even if he has just found an anonymous note in the mail, warning him to stay away from the moor. When someone tries to shoot Sir Henry while he is walking down a street, however, Holmes asks Watson to go with the young man and Mortimer to Dartmooor, in order to protect Sir Henry and search for any clue about who is menacing his life.

						The trio arrives to Baskerville Hall, an old and imposing manor in the middle of a vast park, managed by a butler and his wife the housekeeper. The estate is surrounded by the moor and borders the Grimpen Mire, where animals and humans can sink to death in quicksand. The news that a convict has escaped from the local penitentiary and is hiding on the nearby hills, add up to the barren landscape and the gloomy atmosphere.

						Inexplicable events happen during the first night, keeping the guests awake and only in the daylight Watson and Sir Henry can relax while exploring the neighborhood and meet the scarce but peculiar residents of Dartmoor. Watson keeps on searching for any lead to the identity of whoever is threatening Sir Henry's life and faithfully wires the details of his investigation to Holmes. Among the others stand out the Stapletons, brother and sister; Jack is overfriendly and a bit too curious toward the newly arrived, while Beryl, a rare beauty, seems all too weary of the place.

						Distant howls and strange sightings trouble Watson during his long walks on the hills, and his mood gets no better even inside Baskerville Hall. The doctor grows suspicious of the butler, who at night acts like he was signaling to someone in the moor with a candle from a window of the house. In the meantime Sir Henry is drawn to Ms. Stapleton, who seems to be afraid of her brother's opinion on the matter. To make the puzzle more complex there are Mr. Mortimer, maybe too eager to convince Sir Henry that the curse is real; an old and grumpy neighbour, who likes to pry with his telescope into other people's houses; his daughter Laura, who had unclear ties to Sir Charles; and even a bearded man roaming free in the hills and apparently hiding on a tor where ancient tombs have been excavated by Mr. Stapleton for unclear purpose.

						Unknown to everyone, even to his friend Watson, Sherlock Holmes has been hiding in the moor all the time and has solved the mistery. He reveals that the hound is real and belongs to Stapleton. The man seduced Laura and convinced her to lure Sir Charles out of his house by night, in order to frighten him with the apparition of the legendary hound. Beryl is indeed Jack's legitimate wife, abused and forced into posing as his sister to seduce Sir Henry and expose also him to the fangs of the hound.

						Unfortunately the collected evidence is not enough for a jury to condemn Stapleton, so Holmes decides to use young Baskerville as a bait to catch the criminal red-handed. Sir Henry will accept an invitation to Stapleton's house and will walk back after dark, giving his enemy every chance to unleash the hound on him. Holmes and Watson pretend to leave Dartmoor by train, but instead they hide near Stapleton's house with inspector Lestrade of Scotland Yard. Despite dark and a thick fog, Holmes and Watson are able to kill the fearsome beast as soon as it attacks the designated victim, while Stapleton, in his panicked flight from the scene, drowns in the mire.

						</p>
					</div>

				</div>

				<div class="row m-1 mb-2">
					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/the-valley-of-fear.jpeg" alt="The Valley of Fear">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Valley of Fear</a>
						<p><strong>Plot</strong></p>
						<p class="pHeight text-secondary">The novel starts with Sherlock Holmes receiving a cipher message from Fred Porlock, a pseudonymous agent of Professor Moriarty. After Porlock sends the message, however, he changes his mind for fear of Moriarty's discovering that he is a traitor. He decides not to send the key to the cipher, but he sends Holmes a note telling of this decision. From the cipher message and the second note, Holmes is able to deduce that it is a book cipher and that the book used for the encryption is a common book, large (with at least 534 pages), printed in two columns per page, and standardised. An almanac fits these conditions exactly. Holmes tries the latest edition of Whitaker's Almanac, which he had only received a few days earlier, and fails; he then tries the previous edition. With this almanac, Holmes is able to decipher the message as a warning that "some devilry is intended against one "Douglas", a country gentleman residing at Birlstone House.

						Some minutes later, Inspector MacDonald arrives at Baker Street with news that a Mr. John Douglas of Birlstone Manor House, Birlstone, Sussex, has been murdered. Holmes tells MacDonald of Porlock's warning, suggesting Moriarty's involvement. However, MacDonald does not fully believe that the educated and well-respected Moriarty is a criminal. Holmes, Watson, and MacDonald travel to Birlstone House, an ancient moated manor house, to investigate the crime.

						Douglas had been murdered the evening before. Cecil Barker, a frequent guest at Birlstone House, had been in his room at half-past eleven when he heard the report of a gun, according to his testimony. He had rushed down to find Douglas lying in the centre of the room nearest the front door of the house, a sawed-off shotgun lying across his chest. He had been shot at close range: receiving the full charge of the shotgun in the face, his head was blown 'almost to pieces'. Barker had rushed to the village police station and notified Sergeant Wilson, who was in charge of the station. Wilson followed Barker to the house after notifying the county authorities.

						The sergeant had begun investigating immediately. Barker drew his attention to the open window, and to a smudge of blood like the mark of a boot-sole upon the window sill. The drawbridge over the moat had been raised at 6:00 pm. Barker speculated that the murderer had entered by the drawbridge before that time, hid in the room, and left by the window directly after killing Douglas. The moat was only a few feet deep, and could be easily crossed.

						Sergeant Wilson found a card beside the corpse with the initials "V.V." and the number 341 beneath them. Muddy boot-prints were found behind the curtains, bearing out Barker's theory. On the murdered man's forearm was a curious design, a triangle within a circle; it was not a tattoo, but a brand. This mark had been noticed many times before upon John Douglas's forearm. Douglas' wedding ring appeared to have been taken from his hand. The chief Sussex detective, White Mason, had arrived at Birlstone House by 3:00 in the morning. By 5:45, he had sent for Scotland Yard. Inspector Alec MacDonald took the case, and notified Holmes because he thought Holmes would be interested. By noon, MacDonald, Holmes and Watson meet White Mason in Birlstone.

						Holmes, MacDonald, and White Mason go to the scene of the murder. They discuss the case, agreeing that suicide is out of the question, and that someone from outside the house committed the murder. Barker says that he believes a secret society of men pursued Douglas, and that Douglas retreated to rural England out of fear for his life. Mr. Douglas married after arriving in England five years earlier. His first wife had died of typhoid. Douglas met and worked with Cecil Barker in America, before departing for Europe. Some episode of Douglas's life in America caused the fear for his life, and Mrs. Douglas said her husband mention something called "The Valley of Fear".

						By studying Cecil Barker's slippers, Holmes determines Barker's shoe made the mark on the window, to give the appearance that someone exited that way. In their lodgings, Holmes tells Watson that Cecil Barker and Mrs. Douglas are certainly lying: the events as they tell them would be impossible. Moreover, Holmes learns that the housekeeper heard a sound, as if of a door slamming, half an hour before the alarm; Holmes believes that this sound was the fatal shot. White Mason, the Sussex detective, and MacDonald track a bicycle found on the grounds of the house to an American staying at a guest house. The American appears to be the murderer, but there is no sign of the man.

						Holmes asks MacDonald to write to Cecil Barker, telling him that the police intend to search the moat the next day. That night Holmes, Watson, MacDonald and White Mason lie in wait outside Birlstone Manor and see Cecil Barker fish something out of the moat. The four men rush Cecil and discover the bundle from the moat contains the clothes of the missing American connected with the bicycle. Barker refuses to explain the situation. At that moment, Mr. Douglas appears, alive and well. He hands Watson a written account called "The Valley of Fear", which explains why he feared for his life.

						Douglas explains that he had spotted an enemy of his, Ted Baldwin, in the area and expected an attack. When Baldwin attempted to shoot Douglas in his study, Douglas grabbed the gun and, in the struggle, Baldwin was shot in the face. With Cecil's help, Douglas dressed the man in his own clothes, except for Douglas's wedding ring, to deceive the secret society which he and Baldwin had belonged to, since both arms bore the society's mark. Cecil and Mrs. Douglas had covered for Douglas who had been hiding in a secret compartment in the room where the shooting occurred. In an interview with Watson, Douglas explains that his real name was Birdy Edwards and he had been a Pinkerton detective in Chicago. Edwards had infiltrated a murderous gang, known by locals as the Scowrers, in Vermissa Valley (a.k.a. the Valley of Fear) and brought them to justice. Afterwards, the criminals attempted to kill him, after being released from jail.

						Hounded, Douglas had run to England, where he met and married his second wife. Holmes urges Douglas to leave England and warns that a new threat now hangs over him. Douglas takes this advice, but shortly after Holmes learns that Douglas was lost overboard on the vessel to Africa. Holmes believes Moriarty was responsible for ending Douglas' life. Holmes wants to bring Moriarty down, but warns Watson and Barker that it will take some time to achieve.</p>
					</div>

				</div>
			</section>

			<!-- short stories -->
			<section class="container-thumbnail carousel-item">
				<h1>Short Stories</h1>

				<div class="row m-1 mb-2">
					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/Adventures-of-sherlock-holmes.jpg" alt="...">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Adventures of Sherlock Holmes</a>	
						<p><strong>Facts</strong></p>
						<p class="pHeight text-secondary">The Adventures of Sherlock Holmes is a collection of twelve short stories by Arthur Conan Doyle, first published on 14 October 1892. It contains the earliest short stories featuring the consulting detective Sherlock Holmes, which had been published in twelve monthly issues of The Strand Magazine from July 1891 to June 1892. The stories are collected in the same sequence, which is not supported by any fictional chronology. The only characters common to all twelve are Holmes and Dr. Watson and all are related in first-person narrative from Watson's point of view.

						In general the stories in The Adventures of Sherlock Holmes identify, and try to correct, social injustices. Holmes is portrayed as offering a new, fairer sense of justice. The stories were well received, and boosted the subscriptions figures of The Strand Magazine, prompting Doyle to be able to demand more money for his next set of stories. The first story, "A Scandal in Bohemia", includes the character of Irene Adler, who, despite being featured only within this one story by Doyle, is a prominent character in modern Sherlock Holmes adaptations, generally as a love interest for Holmes. Doyle included four of the twelve stories from this collection in his twelve favourite Sherlock Holmes stories, picking "The Adventure of the Speckled Band" as his overall favourite.</p>
					</div>
					
				</div>

				<div class="row m-1 mb-2">

					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/the-memoirs-of-sherlock-holmes.jpg" alt="...">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Memoirs of Sherlock Holmes</a>
						<p><strong>Facts</strong></p>
						<p class="pHeight text-secondary">The Memoirs of Sherlock Holmes is a collection of short stories by Arthur Conan Doyle, first published late in 1893 with 1894 date. It was the second collection featuring the consulting detective Sherlock Holmes, following The Adventures of Sherlock Holmes. Like the first it was illustrated by Sidney Paget.

						The twelve stories were originally published in The Strand Magazine from December 1892 to December 1893 as The Adventures number 13 to 24. For instance, "The Final Problem" was published under the subheading "XXIV.—The Adventure of the Final Problem."

						Doyle determined that these would be the last Holmes stories, and intended to kill off the character in "The Final Problem". Reader demand stimulated him to write another Holmes novel in 1901–1902, The Hound of the Baskervilles, set before "The Final Problem". Next year a new series, The Return of Sherlock Holmes, begins with the aftermath of "The Final Problem", in which it is revealed that Holmes actually survived.</p>
					</div>

				</div>

				<div class="row m-1 mb-2">

					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/the-return-of-sherlock-holmes.jpeg" alt="...">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: The Return of Sherlock Holmes</a>
						<p><strong>Facts</strong></p>
						<div  class="pHeight text-secondary">
							<p class="text-secondary">The Return of Sherlock Holmes is a collection of 13 Sherlock Holmes stories, originally published in 1903-1904, by Arthur Conan Doyle. The stories were published in the Strand Magazine in Great Britain, and Collier's in the United States.

							<h6><strong>History</strong></h6>
							The book was first published in February 1905 by McClure, Phillips & Co. (New York) then on 7 March 1905 by Georges Newnes, Ltd. (London) and was the first Holmes collection since 1893, when Holmes had "died" in "The Final Problem". Having published The Hound of the Baskervilles in 1901–1902, which was set before Holmes' "death", Doyle came under intense pressure to revive his famous character.

							The first story is set in 1894 and has Holmes returning in London and explaining the period from 1891–1894, a period called "The Great Hiatus" by Sherlockian enthusiasts. Also of note is Watson's statement in the last story of the cycle that Holmes has retired, and forbids him to publish any more stories.</p>
						</div>
					</div>

				</div>

				<div class="row m-1 mb-2">
					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/his-last-bow.jpg" alt="...">
					</div>

					<div class="col-12 col-md-7">
						<a href="./read.html">Read: His Last Bow</a>
						<p><strong>Facts</strong></p>
						<div class="pHeight text-secondary">
							<p class="text-secondary">His Last Bow: Some Reminiscences of Sherlock Holmes is a collection of previously published Sherlock Holmes stories by Arthur Conan Doyle, including the titular short story, "His Last Bow. The War Service of Sherlock Holmes" (1917). The collection's first US edition adjusts the anthology's subtitle to Some Later Reminiscences of Sherlock Holmes. All editions contain a brief preface, by "John H. Watson, M.D.", that assures readers that as of the date of publication (1917), Holmes is long retired from his profession of detective but is still alive and well, albeit suffering from a touch of rheumatism.

							<h6><strong>Description</strong></h6>

							The collection contains "The Adventure of the Cardboard Box", which was also included in the first edition of in The Memoirs of Sherlock Holmes (1894) but was dropped from later editions of that book.

							Six of the stories were published in The Strand Magazine between September 1908 and December 1913. The Strand published "The Adventure of Wistaria Lodge" as "A Reminiscence of Sherlock Holmes" and divided it into two parts, called "The Singular Experience of Mr. John Scott Eccles" and "The Tiger of San Pedro". Later printings of His Last Bow correct Wistaria to Wisteria.

							The final story, "His Last Bow. The War Service of Sherlock Holmes" (1917), an epilogue about Holmes' war service, was first published in Collier's on 22 September 1917—one month before the book's premiere on 22 October.</p>
							</div>
					</div>

				</div>
				<div class="row m-1 mb-2">
					<div class="col-12 col-md-2">
						<img class="img-thumbnail" src="./assets/images/the-case-book-of-sherlock-holmes.jpg" alt="...">
					</div>

					<div class="col-12 col-md-7">
						<p><strong>Facts</strong></p>
						<a href="./read.html">Read: The Case-Book of Sherlock Holmes</a>

						<div class="pHeight text-secondary">
							<p class="text-secondary">The Case-Book of Sherlock Holmes is the final set of twelve (out of a total of fifty-six) Sherlock Holmes short stories by Arthur Conan Doyle first published in the Strand Magazine between October 1921 and April 1927.

							<h6><strong>Literary significance and reception</strong></h6>
							Although some of the stories are comparable with Doyle's earlier work, this collection is often considered a lesser entry in the Sherlock Holmes canon. David Stuart Davies has commented that "The Adventure of the Creeping Man" "veers towards risible science fiction"; in the 1974 novel The Seven-Per-Cent Solution, author Nicholas Meyer's Watson claims that this entry, as well as three others from the Case-Book ("The Mazarin Stone", "The Three Gables" and "The Lion's Mane"), are forged "drivel". Kyle Freeman also suggests that "The Mazarin Stone" and "The Three Gables" may not be Conan Doyle's work, stating that "[a]lmost nothing about either of "The Mazarin Stone" or "The Three Gables" has the true ring of Conan Doyle's style about them."[11]

							Three stories of the collection are not narrated by Dr. Watson, as most Sherlock Holmes stories are. "The Adventure of the Mazarin Stone" is narrated in the third person, since it was adapted from a stage play in which Watson hardly appeared. "The Adventure of the Blanched Soldier" and "The Adventure of the Lion's Mane" are both narrated by Holmes himself, the latter being set after his retirement.</p>
						</div>
					</div>

				</div>
				

			</section>

		</div>
	</main>





	<footer class="footer navColor">

		<section class="container-fluid">
			<div class="row p-4">

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Disclaimer</strong></h5>

					<div>
						<p class="text-secondary">
							No copyright infringement intended, we do not own the images and content nor we take credit for it, we are not selling the website or making profits from it and is is used only for educational purposes.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Links</strong></h5>

					<ul class="footerList">
						<li><a type="button" class="btn btn-outline-primary w-50" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>

						<li><a class="btn btn-outline-primary w-50" type="button" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>

						<li><a type="button" class="btn btn-outline-primary w-50" href="https://about.gitlab.com/" target="_blank"><i class="fab fa-gitlab"></i>Gitlab</a></li>

					</ul>
				</div>

				<div class="col-12 col-lg-4">

					<ul class="footerList">
						<li class="mb-3">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutUsModal">
							  About US
							</button>

							<!-- Modal -->
							<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
							      		<div class="modal-header">
							        		<h5 class="modal-title text-dark" id="aboutUsModalTitle">About Us</h5>
							        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          				<span aria-hidden="true">&times;</span>
							       				 </button>
							      		</div>
							      		<div class="modal-body">
							        		<p class="text-secondary">Mind palace is a collection of <strong>Sherlock Holmes</strong> classics written by <strong>Sir Arthur Conan Doyle</strong>. We provide a good platform where readers and fans can easily browse and read the classic novel some of short-stories. Mind palace is a place to stimulate your curiousity specialy in solving mysteries and crime, and test your observation and logic with our riddles.</p>

							      		</div>
							      		<div class="modal-footer">
							        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      		</div>
							    	</div>
							  	</div>
							</div>

						</li>

						<li>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe">
							  Subscribe
							</button>


							<!-- Modal -->
							<div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribeTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
								      	<div class="modal-header">
								        	<h5 class="modal-title text-dark" id="subscribeTitle">Subscribe</h5>
								        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          		<span aria-hidden="true">&times;</span>
								        	</button>
								      	</div>
								     	<div class="modal-body">
								        	<div class="row">

												<div class="col-md-6 col-12">
													<input type="text" class="form-control" id="input-name" placeholder="Your Name Here">
												</div>


												<div class="col-md-6 col-12">
													<input type="email" class="form-control" id="email" placeholder="Your Email Here">
												</div>
												<div class="col-12">
													<textarea id="text-area" cols="30" rows="3" class="form-control" placeholder="Type your message here"></textarea>

												</div>


											</div>
								      	</div>
							      		<div class="modal-footer">
							       		 	<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

							       		 	<button type="button" class="btn btn-primary">Submit</button>
							      		</div>


							    	</div>
							  	</div>
							</div>
							
						</li>

					</ul>


						
				</div>

			</div>
		</section>



		<div  class="myFooter">
			<p class="p-2 mb-0 text-center">Daniel Tindugan | Zuitt Coding Bootcamp &copy; 2019</p>

		</div>
	</footer>








	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>
</html>