<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Mind Palace | Home Page</title>

	<!-- icon -->
	<link rel="icon" type="image/png" href="./assets/images/sherlockLogo3.ico">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d5912da5cf.js" crossorigin="anonymous"></script>

 	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Hind+Madurai&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<title></title>
</head>
<body class="myBackground">

	<nav class="navbar navbar-expand-lg navbar-dark navColorHome sticky-top">

		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/sherlockLogo3.ico"><strong>Mind Palace</strong>
		</a>

	</nav>

	<section id="jumbotron-section" class="desktop">
		<div class="jumbotron myBackground mb-0" id="jumbo-land">


			<div class="container-fluid">

				<div class="row">
					<div class="col-12 col-md-5">

						<!-- carousel -->
					 	<div id="optionsCarousel" class="carousel slide bigScrCarousel mt-4 ml-3" data-ride="carousel">
					 		
					 		<ol class="carousel-indicators">
					 			<li data-target="#optionsCarousel" data-slide-to="0" class="active"></li>
					 			<li data-target="#optionsCarousel" data-slide-to="1"></li>
					 			<!-- <li data-target="#optionsCarousel" data-slide-to="2"></li> -->
					 		</ol>
					 		<div class="carousel-inner">
					 			<a href="./home.html" class="carousel-item active anchorImage text-center">
					 				<img src="./assets/images/magnifyingBG.jpg" class="d-block w-100" alt="...">
					 				<div class="options2">
					 					<label class="myTextHome2">Welcome To the <strong>Mind Palace</strong></label>
					 					<button class="btn btn-info">Start Reading</button>

					 				</div>
					 			</a>
					 			<a href="about.html" class="carousel-item anchorImage">
					 				<img src="./assets/images/sherlockBG4.jpg" class="d-block w-100" alt="...">

					 				<div class="options2">
					 					<label class="myTextHome2">Visit Our Faqs or Contact Us</label>
					 				</div>

					 			</a>
					 		<!-- 	<div class="carousel-item">
					 				<img src="./assets/images/sherlockBG.png" class="d-block w-100" alt="...">
					 			</div> -->
					 			<a class="carousel-control-prev" href="#optionsCarousel" role="button" data-slide="prev">
					 				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					 				<span class="sr-only">Previous</span>
					 			</a>
					 			<a class="carousel-control-next" href="#optionsCarousel" role="button" data-slide="next">
					 				<span class="carousel-control-next-icon" aria-hidden="true"></span>
					 				<span class="sr-only">Next</span>
					 			</a>
					 		</div>
					 	</div> <!-- carousel end -->

					</div>

					<div class="col-9 col-md-2">


						<a href="home.html" class="anchorImages">

							<img class="img-fluid mt-4 homeImg" src="./assets/images/sherlock-holmes-collection.jpeg">
							<div class="options" id="fadeAway">
								<label class="myTextHome"><strong>Read Novels</strong></label>
							</div>

						</a>

					</div>
				</div> <!-- end of row -->

				<div class="ml-md-5 row">
					<div class="col-12 col-md-2">

							<a href="gallery.html" class="anchorImages">

							<img class="img-fluid mt-4 homeImg" src="./assets/images/sherlock-holmes-novels.jpeg">
							<div class="options">
								<label class="myTextHome"><strong>Gallery</strong></label>
							</div>

						</a>

					</div>


					<div class="col-12 col-md-2" id="anchorImages">


						<a href="about.html" class="anchorImages" >

							<img class="img-fluid mt-4 homeImg"  src="./assets/images/Sherlock_HomeBTN.jpeg">
							<div class="options">
								<label class="myTextHome"><strong>About</strong></label>
							</div>

						</a>


					</div>

					<div class="col-12 col-md-2 mt-3 ml-4 myQuote">

							<p class="blockquote">"To a great mind, nothing is little,' remarked holmes, sententiously."</p>
							<p class="blockquote-footer">Arthur Conan Doyle, A study in scarlet</p>
					</div>
				</div> <!-- end of row -->

				<!-- <div class="row mb-5 desktop" >

					<div class="col-9 col-md-2 pb-5">


						<a href="index.html" class="anchorImages">

							<img class="img-fluid mt-4 homeImg" src="./assets/images/Sherlock_HomeBTN.jpeg">
							<div class="options">
								<label class="myTextHome"><strong>About</strong></label>
							</div>

						</a>

					</div>
				</div> -->

			</div>


		</div>

	</section>

	<section class="mobile row m-4">

		<div class="col-12 col-lg-8 offset-lg-2 mobileCarouse">
			<!-- carousel -->
		 	<div id="optionsCarousel2" class="carousel slide" data-ride="carousel">
		 		
		 		<ol class="carousel-indicators">
		 			<li data-target="#optionsCarousel2" data-slide-to="0" class="active"></li>
		 			<li data-target="#optionsCarousel2" data-slide-to="1"></li>
		 			<li data-target="#optionsCarousel2" data-slide-to="2"></li>
		 		</ol>
		 		<div class="carousel-inner">
		 			<a href="./index.html" class="carousel-item active anchorImage">
		 				<img src="./assets/images/magnifyingBG.jpg" class="d-block w-100" alt="...">
		 				<div class="options2 pb-5 mb-3">
		 					<label class="myTextHome2">Welcome To the <strong>Mind Palace</strong><button class="btn btn-outline-info">Start Reading</button></label>

		 				</div>
		 			</a>
		 			<a href="about.html" class="carousel-item anchorImage">
		 				<img src="./assets/images/sherlock.jpg" class="d-block w-100" alt="...">

		 				<div class="options2">
		 					<label class="myTextHome2">Visit Our Faqs or Contact Us</label>
		 				</div>

		 			</a>
		 		<!-- 	<div class="carousel-item">
		 				<img src="./assets/images/sherlockBG.png" class="d-block w-100" alt="...">
		 			</div> -->
		 			<a class="carousel-control-prev" href="#optionsCarousel2" role="button" data-slide="prev">
		 				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		 				<span class="sr-only">Previous</span>
		 			</a>
		 			<a class="carousel-control-next" href="#optionsCarousel2" role="button" data-slide="next">
		 				<span class="carousel-control-next-icon" aria-hidden="true"></span>
		 				<span class="sr-only">Next</span>
		 			</a>
		 		</div>
		 	</div> <!-- carousel end -->
		</div>

		<div class="col-12 offset-lg-4 col-lg-5">

			<a href="index.html" class="anchorImages">

				<img class="img-fluid mt-4 homeImg" src="./assets/images/Sherlock_HomeBTN.jpeg">
				<div class="options" id="fadeAway">
					<label class="myTextHome"><strong>Gallery</strong></label>
				</div>

			</a>

		</div>


		<div class="col-12 offset-lg-4 col-lg-5">


			<a href="index.html" class="anchorImages" >

				<img class="img-fluid mt-4 homeImg"  src="./assets/images/Sherlock_HomeBTN.jpeg">
				<div class="options">
					<label class="myTextHome"><strong>Gallery</strong></label>
				</div>

			</a>


		</div>

		<div class="col-12 offset-lg-4 col-lg-5">


			<a href="about.html" class="anchorImages" >

				<img class="img-fluid mt-4 homeImg"  src="./assets/images/Sherlock_HomeBTN.jpeg">
				<div class="options">
					<label class="myTextHome"><strong>About</strong></label>
				</div>

			</a>


		</div>




		

	</section>








	









	<footer class="footer navColor">

		<section class="container">


			<h5><strong>Disclaimer</strong></h5>

			<div>
				<p class="text-secondary">
					No copyright infringement intended, we do not own the images and content nor we take credit for it, we are not selling the website or making profits from it and is is used only for educational purposes.
				</p>
			</div>
		</section>



		<div  class="myFooter">
			<p class="p-2 mb-0 text-center">Daniel Tindugan | Zuitt Coding Bootcamp &copy; 2019</p>

		</div>
	</footer>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>