<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Mind Palace | Read Page</title>

	<!-- icon -->
	<link rel="icon" type="image/png" href="./assets/images/sherlockLogo3.ico">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d5912da5cf.js" crossorigin="anonymous"></script>

 	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Hind+Madurai&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="readBG">

	<section>


		<div id="jumbo-land" class="jumbotron mb-0 readBG">
			<div class="container text-center pt-5 mt-5">
				
				<h1 class="myTextHome text-light">Page is in <strong>Maintenance</strong> please come back later</h1>
				<h2 class="myTextHome text-light">Sorry for the inconvenience</h2>
				<a href="./index.html" type="button" class="btn btn-outline-danger">Return Home</a>

			</div>

		</div>


	</section>


	<footer class="footer navColor">

		<section class="container-fluid">
			<div class="row p-4">

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Disclaimer</strong></h5>

					<div>
						<p class="text-secondary">
							No copyright infringement intended, we do not own the images and content nor we take credit for it, we are not selling the website or making profits from it and is is used only for educational purposes.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<h5><strong>Links</strong></h5>

					<ul class="footerList">
						<li><a type="button" class="btn btn-outline-primary w-50" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>

						<li><a class="btn btn-outline-primary w-50" type="button" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>

						<li><a type="button" class="btn btn-outline-primary w-50" href="https://about.gitlab.com/" target="_blank"><i class="fab fa-gitlab"></i>Gitlab</a></li>

					</ul>
				</div>

				<div class="col-12 col-lg-4">

					<ul class="footerList">
						<li class="mb-3">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutUsModal">
							  About US
							</button>

							<!-- Modal -->
							<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
							      		<div class="modal-header">
							        		<h5 class="modal-title text-dark" id="aboutUsModalTitle">About Us</h5>
							        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          				<span aria-hidden="true">&times;</span>
							       				 </button>
							      		</div>
							      		<div class="modal-body">
							        		<p class="text-secondary">Mind palace is a collection of <strong>Sherlock Holmes</strong> classics written by <strong>Sir Arthur Conan Doyle</strong>. We provide a good platform where readers and fans can easily browse and read the classic novel some of short-stories. Mind palace is a place to stimulate your curiousity specialy in solving mysteries and crime, and test your observation and logic with our riddles.</p>

							      		</div>
							      		<div class="modal-footer">
							        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      		</div>
							    	</div>
							  	</div>
							</div>

						</li>

						<li>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#subscribe">
							  Subscribe
							</button>


							<!-- Modal -->
							<div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribeTitle" aria-hidden="true">
							  	<div class="modal-dialog" role="document">
							    	<div class="modal-content">
								      	<div class="modal-header">
								        	<h5 class="modal-title text-dark" id="subscribeTitle">Subscribe</h5>
								        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          		<span aria-hidden="true">&times;</span>
								        	</button>
								      	</div>
								     	<div class="modal-body">
								        	<div class="row">

												<div class="col-md-6 col-12">
													<input type="text" class="form-control" id="input-name" placeholder="Your Name Here">
												</div>


												<div class="col-md-6 col-12">
													<input type="email" class="form-control" id="email" placeholder="Your Email Here">
												</div>
												<div class="col-12">
													<textarea id="text-area" cols="30" rows="3" class="form-control" placeholder="Type your message here"></textarea>

												</div>


											</div>
								      	</div>
							      		<div class="modal-footer">
							       		 	<button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

							       		 	<button type="button" class="btn btn-primary">Submit</button>
							      		</div>


							    	</div>
							  	</div>
							</div>
							
						</li>

					</ul>


						
				</div>

			</div>
		</section>



		<div  class="myFooter">
			<p class="p-2 mb-0 text-center">Daniel Tindugan | Zuitt Coding Bootcamp &copy; 2019</p>

		</div>
	</footer>

</body>
</html>